<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hdt_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find hdt_arm_moveit_config)/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="shoulder_pitch_joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder_pitch_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="shoulder_roll_joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder_roll_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="upperarm_joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['upperarm_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="elbow_joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['elbow_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="wrist_joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
